# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(150A0A)
$foreground = rgb(D8E6E9)
$color0 = rgb(292121)
$color1 = rgb(674446)
$color2 = rgb(9E6A61)
$color3 = rgb(9E6B61)
$color4 = rgb(857A78)
$color5 = rgb(6F888C)
$color6 = rgb(6C8A8F)
$color7 = rgb(BFD3D7)
$color8 = rgb(869496)
$color9 = rgb(895B5D)
$color10 = rgb(D38E81)
$color11 = rgb(D38E81)
$color12 = rgb(B1A3A0)
$color13 = rgb(94B5BB)
$color14 = rgb(90B8BF)
$color15 = rgb(BFD3D7)
